{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8dc59df0-e971-4eaf-818c-345068bc737b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from docx import Document\n",
    "import PyPDF2\n",
    "import stanza\n",
    "from transformers import pipeline\n",
    "from neo4j import GraphDatabase\n",
    "import cohere\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "743e97e1-ea7d-451d-a07c-6e9f83c13031",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "4f1cefefa5b74d81a1c04e16a31dd059",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Downloading https://raw.githubusercontent.com/stanfordnlp/stanza-resources/main/resources_1.10.0.json:   0%|  …"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-03 10:47:59 INFO: Downloaded file to C:\\Users\\shubh\\stanza_resources\\resources.json\n",
      "2025-02-03 10:47:59 INFO: Downloading default packages for language: en (English) ...\n",
      "2025-02-03 10:48:02 INFO: File exists: C:\\Users\\shubh\\stanza_resources\\en\\default.zip\n",
      "2025-02-03 10:48:06 INFO: Finished downloading models and saved to C:\\Users\\shubh\\stanza_resources\n",
      "2025-02-03 10:48:06 INFO: Checking for updates to resources.json in case models have been updated.  Note: this behavior can be turned off with download_method=None or download_method=DownloadMethod.REUSE_RESOURCES\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d8e297e4b10b43aea99aacca70da4f7d",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Downloading https://raw.githubusercontent.com/stanfordnlp/stanza-resources/main/resources_1.10.0.json:   0%|  …"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-03 10:48:07 INFO: Downloaded file to C:\\Users\\shubh\\stanza_resources\\resources.json\n",
      "2025-02-03 10:48:07 WARNING: Language en package default expects mwt, which has been added\n",
      "2025-02-03 10:48:08 INFO: Loading these models for language: en (English):\n",
      "=========================================\n",
      "| Processor | Package                   |\n",
      "-----------------------------------------\n",
      "| tokenize  | combined                  |\n",
      "| mwt       | combined                  |\n",
      "| coref     | udcoref_xlm-roberta-lora  |\n",
      "| ner       | ontonotes-ww-multi_charlm |\n",
      "=========================================\n",
      "\n",
      "2025-02-03 10:48:08 INFO: Using device: cpu\n",
      "2025-02-03 10:48:08 INFO: Loading: tokenize\n",
      "2025-02-03 10:48:09 INFO: Loading: mwt\n",
      "2025-02-03 10:48:09 INFO: Loading: coref\n",
      "2025-02-03 10:48:17 INFO: Loading: ner\n",
      "2025-02-03 10:48:22 INFO: Done loading processors!\n"
     ]
    }
   ],
   "source": [
    "stanza.download(\"en\")  # Download the English NLP model\n",
    "nlp = stanza.Pipeline(lang=\"en\", processors=\"tokenize,ner,coref\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "001794e8-6fc0-481e-b804-3c87ed23d501",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "43357146-3c5f-4f19-ab31-2271c87b7719",
   "metadata": {},
   "outputs": [],
   "source": [
    "relation_extraction_pipeline = pipeline(\"text2text-generation\", model=\"Babelscape/rebel-large\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0f415a41-8d5d-44b2-bb97-8e9f46c7aecd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'generated_text': ' Barack Obama  Hawaii  place of birth  President of the United States  position held  Hawaii  President of the United States  office held by head of government  President of the United States  Hawaii  applies to jurisdiction'}]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[{'generated_text': ' Barack Obama  Hawaii  place of birth  President of the United States  position held  Hawaii  President of the United States  office held by head of government  President of the United States  Hawaii  applies to jurisdiction'}]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "text = \"Barack Obama was born in Hawaii and was the 44th President of the United States.\"\n",
    "output = relation_extraction_pipeline(text)\n",
    "print(output)\n",
    "[{'generated_text': ' Barack Obama  Hawaii  place of birth  President of the United States  position held  Hawaii  President of the United States  office held by head of government  President of the United States  Hawaii  applies to jurisdiction'}]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b9972747-daae-4f82-9684-0cafd605e3cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "NEO4J_URI = \"bolt://localhost:7687\"  # Change if your Neo4j is on a different host\n",
    "NEO4J_USERNAME = \"neo4j\"             \n",
    "NEO4J_PASSWORD = \"Indrajit11\"  # Replace with your actual password\n",
    "\n",
    "# Initialize Neo4j connection\n",
    "driver = GraphDatabase.driver(NEO4J_URI, auth=(\"neo4j\", \"Indrajit11\"))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0f3d63a2-5609-4c1d-9f9e-62a8966dc60c",
   "metadata": {},
   "outputs": [
    {
     "ename": "ServiceUnavailable",
     "evalue": "Couldn't connect to localhost:7687 (resolved to ()):\nFailed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)\nFailed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:564\u001b[0m, in \u001b[0;36mBoltSocket._connect\u001b[1;34m(cls, resolved_address, timeout, keep_alive)\u001b[0m\n\u001b[0;32m    563\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[#0000]  C: <OPEN> \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, resolved_address)\n\u001b[1;32m--> 564\u001b[0m \u001b[43ms\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresolved_address\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    565\u001b[0m s\u001b[38;5;241m.\u001b[39msettimeout(t)\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:750\u001b[0m, in \u001b[0;36mBoltSocket.connect\u001b[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001b[0m\n\u001b[0;32m    749\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 750\u001b[0m     s \u001b[38;5;241m=\u001b[39m \u001b[43mBoltSocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    751\u001b[0m \u001b[43m        \u001b[49m\u001b[43mresolved_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtcp_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeep_alive\u001b[49m\n\u001b[0;32m    752\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    753\u001b[0m     s \u001b[38;5;241m=\u001b[39m BoltSocket\u001b[38;5;241m.\u001b[39m_secure(\n\u001b[0;32m    754\u001b[0m         s, resolved_address\u001b[38;5;241m.\u001b[39m_host_name, ssl_context\n\u001b[0;32m    755\u001b[0m     )\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:586\u001b[0m, in \u001b[0;36mBoltSocket._connect\u001b[1;34m(cls, resolved_address, timeout, keep_alive)\u001b[0m\n\u001b[0;32m    585\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, \u001b[38;5;167;01mOSError\u001b[39;00m):\n\u001b[1;32m--> 586\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ServiceUnavailable(\n\u001b[0;32m    587\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish connection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresolved_address\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    588\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(reason \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    589\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merror\u001b[39;00m\n\u001b[0;32m    590\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m: Failed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m driver \u001b[38;5;241m=\u001b[39m GraphDatabase\u001b[38;5;241m.\u001b[39mdriver(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbolt://localhost:7687\u001b[39m\u001b[38;5;124m\"\u001b[39m, auth\u001b[38;5;241m=\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mneo4j\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIndrajit11\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m driver\u001b[38;5;241m.\u001b[39msession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m----> 6\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mRETURN \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mConnection Successful!\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m AS message\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;28mprint\u001b[39m(result\u001b[38;5;241m.\u001b[39msingle()[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmessage\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\work\\session.py:313\u001b[0m, in \u001b[0;36mSession.run\u001b[1;34m(self, query, parameters, **kwargs)\u001b[0m\n\u001b[0;32m    310\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_auto_result\u001b[38;5;241m.\u001b[39m_buffer_all()\n\u001b[0;32m    312\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection:\n\u001b[1;32m--> 313\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdefault_access_mode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    314\u001b[0m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    315\u001b[0m cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\work\\session.py:136\u001b[0m, in \u001b[0;36mSession._connect\u001b[1;34m(self, access_mode, **acquire_kwargs)\u001b[0m\n\u001b[0;32m    134\u001b[0m     access_mode \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_config\u001b[38;5;241m.\u001b[39mdefault_access_mode\n\u001b[0;32m    135\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 136\u001b[0m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    137\u001b[0m \u001b[43m        \u001b[49m\u001b[43maccess_mode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43macquire_kwargs\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    139\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mCancelledError:\n\u001b[0;32m    140\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle_cancellation(message\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_connect\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\work\\workspace.py:184\u001b[0m, in \u001b[0;36mWorkspace._connect\u001b[1;34m(self, access_mode, auth, **acquire_kwargs)\u001b[0m\n\u001b[0;32m    175\u001b[0m acquire_kwargs_ \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    176\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccess_mode\u001b[39m\u001b[38;5;124m\"\u001b[39m: access_mode,\n\u001b[0;32m    177\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: acquisition_timeout,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    181\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mliveness_check_timeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    182\u001b[0m }\n\u001b[0;32m    183\u001b[0m acquire_kwargs_\u001b[38;5;241m.\u001b[39mupdate(acquire_kwargs)\n\u001b[1;32m--> 184\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43macquire_kwargs_\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection_access_mode \u001b[38;5;241m=\u001b[39m access_mode\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:597\u001b[0m, in \u001b[0;36mBoltPool.acquire\u001b[1;34m(self, access_mode, timeout, database, bookmarks, auth, liveness_check_timeout)\u001b[0m\n\u001b[0;32m    590\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\n\u001b[0;32m    591\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[#0000]  _: <POOL> acquire direct connection, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    592\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccess_mode=\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m, database=\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    593\u001b[0m     access_mode,\n\u001b[0;32m    594\u001b[0m     database,\n\u001b[0;32m    595\u001b[0m )\n\u001b[0;32m    596\u001b[0m deadline \u001b[38;5;241m=\u001b[39m Deadline\u001b[38;5;241m.\u001b[39mfrom_timeout_or_deadline(timeout)\n\u001b[1;32m--> 597\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_acquire\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    598\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mliveness_check_timeout\u001b[49m\n\u001b[0;32m    599\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:347\u001b[0m, in \u001b[0;36mIOPool._acquire\u001b[1;34m(self, address, auth, deadline, liveness_check_timeout)\u001b[0m\n\u001b[0;32m    342\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ClientError(\n\u001b[0;32m    343\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfailed to obtain a connection from the pool within \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    344\u001b[0m                 \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdeadline\u001b[38;5;241m.\u001b[39moriginal_timeout\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124ms (timeout)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    345\u001b[0m             )\n\u001b[0;32m    346\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[#0000]  _: <POOL> trying to hand out new connection\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 347\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mconnection_creator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:169\u001b[0m, in \u001b[0;36mIOPool._acquire_new_later.<locals>.connection_creator\u001b[1;34m()\u001b[0m\n\u001b[0;32m    167\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    168\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 169\u001b[0m         connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopener\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    170\u001b[0m \u001b[43m            \u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeadline\u001b[49m\n\u001b[0;32m    171\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    172\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m ServiceUnavailable:\n\u001b[0;32m    173\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeactivate(address)\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:560\u001b[0m, in \u001b[0;36mBoltPool.open.<locals>.opener\u001b[1;34m(addr, auth_manager, deadline)\u001b[0m\n\u001b[0;32m    559\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mopener\u001b[39m(addr, auth_manager, deadline):\n\u001b[1;32m--> 560\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mBolt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    561\u001b[0m \u001b[43m        \u001b[49m\u001b[43maddr\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    562\u001b[0m \u001b[43m        \u001b[49m\u001b[43mauth_manager\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mauth_manager\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    563\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    564\u001b[0m \u001b[43m        \u001b[49m\u001b[43mrouting_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    565\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    566\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_sync\\io\\_bolt.py:448\u001b[0m, in \u001b[0;36mBolt.open\u001b[1;34m(cls, address, auth_manager, deadline, routing_context, pool_config)\u001b[0m\n\u001b[0;32m    445\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m deadline \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    446\u001b[0m     deadline \u001b[38;5;241m=\u001b[39m Deadline(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m--> 448\u001b[0m s, protocol_version, handshake, data \u001b[38;5;241m=\u001b[39m \u001b[43mBoltSocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    449\u001b[0m \u001b[43m    \u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    450\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtcp_timeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    451\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdeadline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdeadline\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    452\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcustom_resolver\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresolver\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    453\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_ssl_context\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    454\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeep_alive\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpool_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkeep_alive\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    455\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    457\u001b[0m pool_config\u001b[38;5;241m.\u001b[39mprotocol_version \u001b[38;5;241m=\u001b[39m protocol_version\n\u001b[0;32m    459\u001b[0m \u001b[38;5;66;03m# Carry out Bolt subclass imports locally to avoid circular dependency\u001b[39;00m\n\u001b[0;32m    460\u001b[0m \u001b[38;5;66;03m# issues.\u001b[39;00m\n\u001b[0;32m    461\u001b[0m \n\u001b[0;32m    462\u001b[0m \u001b[38;5;66;03m# avoid new lines after imports for better readability and conciseness\u001b[39;00m\n\u001b[0;32m    463\u001b[0m \u001b[38;5;66;03m# fmt: off\u001b[39;00m\n",
      "File \u001b[1;32mc:\\users\\shubh\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:784\u001b[0m, in \u001b[0;36mBoltSocket.connect\u001b[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001b[0m\n\u001b[0;32m    782\u001b[0m resolved_address_strs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m, resolved_addresses))\n\u001b[0;32m    783\u001b[0m error_strs \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mmap\u001b[39m(\u001b[38;5;28mstr\u001b[39m, errors))\n\u001b[1;32m--> 784\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ServiceUnavailable(\n\u001b[0;32m    785\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCouldn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt connect to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maddress\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    786\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m(resolved to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresolved_address_strs\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m):\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    787\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00merror_strs\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    788\u001b[0m ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merrors\u001b[39;00m[\u001b[38;5;241m0\u001b[39m]\n",
      "\u001b[1;31mServiceUnavailable\u001b[0m: Couldn't connect to localhost:7687 (resolved to ()):\nFailed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)\nFailed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] No connection could be made because the target machine actively refused it)"
     ]
    }
   ],
   "source": [
    "from neo4j import GraphDatabase\n",
    "\n",
    "driver = GraphDatabase.driver(\"bolt://localhost:7687\", auth=(\"neo4j\", \"Indrajit11\"))\n",
    "\n",
    "with driver.session() as session:\n",
    "    result = session.run(\"RETURN 'Connection Successful!' AS message\")\n",
    "    print(result.single()[\"message\"])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1718635-04d1-4a25-be24-6bdba545988e",
   "metadata": {},
   "outputs": [],
   "source": [
    "cohere_client = cohere.Client(\"eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ii4rQC4rIiwibWl4cGFuZWxJZCI6IiRkZXZpY2U6MTkyYTQ3NDAzNTU1YjctMGJlNzU4MmQzOGM1ZDYtMjYwMDEwNTEtMTQ0MDAwLTE5MmE0NzQwMzU1NWI3IiwibWl4cGFuZWxQcm9qZWN0SWQiOiI0YmZiMjQxNGFiOTczYzc0MWI2ZjA2N2JmMDZkNTU3NSIsIm9yZyI6Ii4qIiwicHViIjoibmVvNGouY29tIiwicmVnIjoiICIsInN1YiI6Im5lbzRqLWRlc2t0b3AiLCJleHAiOjE3Njk1NzMyMjYsInZlciI6IioiLCJpc3MiOiJuZW80ai5jb20iLCJuYmYiOjE3MzgwMzcyMjYsImlhdCI6MTczODAzNzIyNiwianRpIjoibnFaczlld21VIn0.PpOybsjHnGLR4Spnv56834foF-xVS63FnI6DOWRJfDcPB-YM4NsL_ba6rLaIj4p7yltSp8W-ZQWMXJmIFBwmv9PdPO8v_Tjwmk9qFXHaSz51ThzB8Po3HCZuNWqwcRBHAzn41wkMHCTY4m1nV-R4x9XFhcRUZzOT9fpUhEr3zood3fonOCRPRlxWN4WpI9UZgM1dHq1LPyvOU2pQejKcVrNzAG1gxpBQdvUsUTcckCiVjcILeu_MrpOUnOA8Q9n3QuCO6RLgpZM6pwUe8c53AfDfNy0uinPWpLCAcdrQusR0AtL96uwRLTsnIIVrREy6c5VhZiYmUpsuayXy6LeuuA\")  # Replace with your API key\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c6b3d39-6d0b-42f5-b4ba-79562933d48d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_text_from_file(file_path):\n",
    "    ext = os.path.splitext(file_path)[1].lower()\n",
    "    text = \"\"\n",
    "\n",
    "    if ext == \".pdf\":\n",
    "        with open(file_path, \"rb\") as file:\n",
    "            pdf_reader = PyPDF2.PdfReader(file)\n",
    "            for page in pdf_reader.pages:\n",
    "                text += page.extract_text()\n",
    "    \n",
    "    elif ext == \".docx\":\n",
    "        doc = Document(file_path)\n",
    "        for para in doc.paragraphs:\n",
    "            text += para.text + \"\\n\"\n",
    "    \n",
    "    else:\n",
    "        raise ValueError(\"Unsupported file format. Please upload a PDF or Word file.\")\n",
    "    \n",
    "    return text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3872dc53-1e75-436a-8c37-956c311da0e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Coreference Resolution using Stanza\n",
    "def resolve_coreferences(text):\n",
    "    doc = nlp(text)\n",
    "    resolved_text = doc.text  # Modify if needed\n",
    "    return resolved_text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8eb41ca6-c920-431f-a226-ac2d6eab55fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#reletationship extraction\n",
    "def extract_relations(text):\n",
    "    results = relation_extraction_pipeline(text)\n",
    "    triplets = [result[\"generated_text\"] for result in results]\n",
    "    return triplets\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cbebf3e4-31a2-4f3c-809a-a22be36753eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def insert_triplets_into_neo4j(triplets):\n",
    "    with driver.session() as session:\n",
    "        for triplet in triplets:\n",
    "            try:\n",
    "                subject, predicate, obj = triplet.split(\"|\")\n",
    "                query = \"\"\"\n",
    "                MERGE (a:Entity {name: $subject})\n",
    "                MERGE (b:Entity {name: $object})\n",
    "                MERGE (a)-[r:RELATION {type: $predicate}]->(b)\n",
    "                \"\"\"\n",
    "                session.run(query, subject=subject.strip(), predicate=predicate.strip(), object=obj.strip())\n",
    "            except Exception as e:\n",
    "                print(f\"Error inserting triplet: {triplet} -> {e}\")\n",
    "\n",
    "    print(\"Triplets successfully inserted into Neo4j!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d14e62b7-b0d9-4911-8839-328b2a78b0a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_summary(text):\n",
    "    response = cohere_client.summarize(\n",
    "        text=text,\n",
    "        length=\"medium\",\n",
    "        format=\"paragraph\"\n",
    "    )\n",
    "    return response.summary\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b326e78b-5e01-4728-b8c0-81487bac44df",
   "metadata": {},
   "outputs": [],
   "source": [
    "def ask_question_about_document(text, question):\n",
    "    response = cohere_client.chat(\n",
    "        message=question,\n",
    "        documents=[{\"title\": \"Document\", \"snippet\": text}]\n",
    "    )\n",
    "    return response.text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "2d893206-0c73-49ab-ba84-fda1d81ea157",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "968631b56d544973bf08f708da7eed5f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "FileUpload(value=(), accept='.pdf,.docx', description='Upload')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8f027bd99d0a4e90bcea81f271bd4738",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Textarea(value='', layout=Layout(height='150px', width='100%'), placeholder='Paste your text here')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "0775486c62ab42aabf0a276ba7d7f500",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Textarea(value='', layout=Layout(height='150px', width='100%'), placeholder='Summary will appear here')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "10593fba798d432ca3eaf52a2e2fcbd2",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Text(value='', placeholder='Ask a question about the document')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ff427a327a5d4ff8a12ebb4bf11e3794",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Textarea(value='', layout=Layout(height='100px', width='100%'), placeholder='Answer will appear here')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "upload_widget = widgets.FileUpload(accept=\".pdf,.docx\", multiple=False)\n",
    "text_input_widget = widgets.Textarea(placeholder=\"Paste your text here\", layout=widgets.Layout(width=\"100%\", height=\"150px\"))\n",
    "summary_output_widget = widgets.Textarea(placeholder=\"Summary will appear here\", layout=widgets.Layout(width=\"100%\", height=\"150px\"))\n",
    "qa_question_widget = widgets.Text(placeholder=\"Ask a question about the document\")\n",
    "qa_answer_widget = widgets.Textarea(placeholder=\"Answer will appear here\", layout=widgets.Layout(width=\"100%\", height=\"100px\"))\n",
    "\n",
    "display(upload_widget, text_input_widget, summary_output_widget, qa_question_widget, qa_answer_widget)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c6640d9-1dff-44e2-aaa2-03bc948f9b84",
   "metadata": {},
   "outputs": [],
   "source": [
    "# File upload widget\n",
    "upload_widget = widgets.FileUpload(accept='.pdf,.docx', multiple=False)\n",
    "display(upload_widget)\n",
    "\n",
    "# Button to trigger processing\n",
    "process_button = widgets.Button(description=\"Process Document\")\n",
    "\n",
    "# Output widget to display results\n",
    "output = widgets.Output()\n",
    "\n",
    "def process_document(b):\n",
    "    if upload_widget.value:\n",
    "        uploaded_file = list(upload_widget.value.values())[0]\n",
    "        file_name = uploaded_file['metadata']['name']\n",
    "        \n",
    "        # Save uploaded file temporarily\n",
    "        with open(f\"data/{file_name}\", \"wb\") as f:\n",
    "            f.write(uploaded_file['content'])\n",
    "        \n",
    "        text = extract_text_from_file(f\"data/{file_name}\")\n",
    "        resolved_text = resolve_coreferences(text)\n",
    "        triplets = extract_relations(resolved_text)\n",
    "        insert_triplets_into_neo4j(triplets)\n",
    "        summary = generate_summary(resolved_text)\n",
    "        \n",
    "        with output:\n",
    "            output.clear_output()\n",
    "            print(f\"Summary:\\n{summary}\")\n",
    "            print(f\"Extracted Triplets:\\n{triplets}\")\n",
    "    else:\n",
    "        with output:\n",
    "            output.clear_output()\n",
    "            print(\"Please upload a file first.\")\n",
    "\n",
    "process_button.on_click(process_document)\n",
    "display(process_button, output)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "044a76f3-00eb-4acf-839f-9932f24a4186",
   "metadata": {},
   "outputs": [],
   "source": [
    "def handle_uploaded_file(change):\n",
    "    if upload_widget.value:\n",
    "        file_info = next(iter(upload_widget.value.values()))\n",
    "        file_name = file_info['metadata']['name']\n",
    "        file_path = os.path.join(\"data\", file_name)\n",
    "\n",
    "        with open(file_path, \"wb\") as f:\n",
    "            f.write(file_info['content'])\n",
    "\n",
    "        extracted_text = extract_text_from_file(file_path)\n",
    "        text_input_widget.value = extracted_text\n",
    "\n",
    "upload_widget.observe(handle_uploaded_file, names=\"value\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "197e411b-e8f7-4d22-92ce-e1e2599c562b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def on_text_submit(change):\n",
    "    text = text_input_widget.value\n",
    "    resolved_text = resolve_coreferences(text)\n",
    "    summary = generate_summary(resolved_text)\n",
    "    summary_output_widget.value = summary\n",
    "\n",
    "text_input_widget.observe(on_text_submit, names=\"value\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "625b68e1-6456-48ba-8d2a-775b6b2e069c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def on_qa_submit(change):\n",
    "    text = text_input_widget.value\n",
    "    question = qa_question_widget.value\n",
    "    if text and question:\n",
    "        answer = ask_question_about_document(text, question)\n",
    "        qa_answer_widget.value = answer\n",
    "\n",
    "qa_question_widget.observe(on_qa_submit, names=\"value\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b6c5465a-09f2-4ff9-ab04-e6f57fa2249f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def process_text_end_to_end():\n",
    "    text = text_input_widget.value\n",
    "    if text:\n",
    "        # Coreference Resolution\n",
    "        resolved_text = resolve_coreferences(text)\n",
    "        print(\"Coreference-Resolved Text:\", resolved_text)\n",
    "\n",
    "        # Relation Extraction\n",
    "        triplets = extract_relations(resolved_text)\n",
    "        print(\"Extracted Triplets:\", triplets)\n",
    "\n",
    "        # Store in Neo4j\n",
    "        insert_triplets_into_neo4j(triplets)\n",
    "\n",
    "        # Summary\n",
    "        summary = generate_summary(resolved_text)\n",
    "        summary_output_widget.value = summary\n",
    "\n",
    "        print(\"Summary:\", summary)\n",
    "\n",
    "# Run the function manually if needed\n",
    "# process_text_end_to_end()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c24e32f-660e-4cd5-97cf-69df6cb45526",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
